
filebeat.prospectors:
    - paths:
          - /var/logs/log1.log
      type: log
      document_type: pdv_log
      scan_frequency: 10s

output:
  logstash:
    hosts: ["logstash1:5044"]
logging:
  files:
    rotateeverybytes: 10485760 # = 10MB
  selectors: ["*"]
  level: warning