version: '3'
services:

  elasticsearch:
      image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
      container_name: elasticsearch1
      environment:
        - node.name=pocfilebeat
        - cluster.name=elasticsearch
        - discovery.type=single-node
      ports:
        - "9200:9200"
        - "9300:9300"
      networks:
        - redeLocal
  logstash:
      image: docker.elastic.co/logstash/logstash:6.2.2
      container_name: logstash1
      command: logstash -f /etc/logstash/conf.d/logstash.conf
      volumes:
      - ./logstash:/etc/logstash/conf.d
      - ./logstash/patterns:/opt/logstash/patterns
      #volumes:
      #  - ./logstash:/usr/share/logstash/
      #  - ./logstash/patterns:/usr/share/logstash/patterns
      networks:
        - redeLocal
      depends_on:
        - elasticsearch
  kibana:
      image: docker.elastic.co/kibana/kibana:6.2.2
      container_name: kibana1
      ports:
        - "5601:5601"
      environment:
        - SERVER_NAME=kibana
        - ELASTICSEARCH_URL=http://elasticsearch1:9200
      networks:
        - redeLocal
      depends_on:
        - elasticsearch
  #beats:
   # build:
    #  dockerfile: ./filebeat/filebeats.Dockerfile
     # context: .
   # image: gabrielpellegrini/filebeat:compose
   # container_name: filebeat1
   # volumes:
   #  - ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
   #  - ./filebeat/logs:/var/logs
   # networks:
   #     - redeLocal
    #depends_on:
    #  - elasticsearch
    #  - kibana
networks:
  redeLocal:
    driver: bridge
