
filebeat.prospectors:
    - paths:
          - /var/logs/*.log
      type: log
      enabled: true
      document_type: pdv_0058_0001
      scan_frequency: 10s

output:
  logstash:
    hosts: ["logstash:5044","ubuntu:5044"]
logging:
  files:
    rotateeverybytes: 10485760 # = 10MB
  selectors: ["*"]
  level: warning